<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        body {
            font-size: 13px;
            line-height: 19px;
            color: #111;
            background: linear-gradient(to bottom, #45daf5 0%, #f2e11c 100%);
            
        }

        .first {
            background-image: url(images/foodlogo.jpg);
            height: auto;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title {
            text-align: center;
            font-size: xx-large;
            background: rgba(0,0,0,0.5);
            text-align: center;
            color: white;
            padding: 50px;
            font-variant: small-caps;
            font-size: 100px;
            font-family: fantasy;
            letter-spacing: 20px;
        }

        .container {
            width: 500px;
            margin: auto;
            background: linear-gradient(to bottom, #45daf5 0%, #f2e11c 100%);
        }

        .innerbox {
            align-items: center;
            border: 1px solid white;
            height: 500px;
            width: 500px;
            padding: 10px;
            font-size: 20px;
        }

        h1 {
            text-align: center;
        }

        .usermail, .userpass, .login {
            padding: 10px 10px 10px 10px;
        }

        .mail, .pass {
            height: 25px;
            width: 300px;
        }

        #button {
            background-color: orange;
            font-size: 20px;
            transition-duration: 0.4s;
        }

            #button:hover {
                background-color: white;
            }
    </style>
    <meta charset="utf-8" />
    <title>Kitchen story register</title>
</head>
<body>
    <div class="first">
        <div class="title"><b>Kitchen story</b></div>
    </div>
    <div class="container">

        <div class="innerbox">
            <h1>Login</h1>


            <div class="usermail">
                <label for="custmail" class="Usermail">Your email</label><br />
                <input type="email" class="mail" name="userMail" placeholder="Email" required />
            </div>
            <div class="userpass">
                <label for="custpass" class="Userpass">Password</label><br />
                <input type="password" class="pass" name="userPass" placeholder="Password" required />
            </div>
            <div class="login">
                <span class="loginbtn">
                    <a href="Index.html"><input type="submit" id="button" name="save" class="btn btn-primary" value="Login" /></a>
                </span>
            </div>
        </div>
    </div>

</body>
</html>